artifact_path: file:///D:/Flipkart_Sentiment_Analysis/mlruns/1/models/m-3c65d846edd3447a909058897677f581/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3c65d846edd3447a909058897677f581
model_size_bytes: 24942
model_uuid: m-3c65d846edd3447a909058897677f581
prompts: null
run_id: f20e2dbaab144a18bfb92be708b0b61a
utc_time_created: '2026-02-08 09:13:40.819214'
