artifact_path: file:///D:/Flipkart_Sentiment_Analysis/mlruns/1/models/m-252e7fa6e6e8471db4c3812766b72ef4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-252e7fa6e6e8471db4c3812766b72ef4
model_size_bytes: 24942
model_uuid: m-252e7fa6e6e8471db4c3812766b72ef4
prompts: null
run_id: 4d4ef347ed51428b8b8ff02f46323ee0
utc_time_created: '2026-02-08 10:19:53.733258'
